<!DOCTYPE html>
<html>
<head>
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="site_pass">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <title>flutter_clean_architecture - Example</title>
</head>
<body id="app-container">
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>